main {
    padding-bottom: 11rem;
    position: relative;
    top: -41px;
}

footer {
    width: 100%;
    height: 10rem;
    vertical-align: bottom;
    padding: 0 1.2%;
}

footer .grid-container {
    background-color: #141414;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: auto;
    width: 100%;
    height: 10rem;
    padding: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;   
}

.grid-item a {
    font-size: .8rem;
    color: var(--font-secondary);
}

.grid-item a:hover {
    text-decoration: underline;
}

.social-icons {
    font-size: 1.4rem;
    color: var(--font-secondary);
    display: flex;
    gap: 1rem
}

.social-icons:hover {
    cursor: pointer;
}

@media (min-width: 900px) and (max-width: 2000px) {
    footer {
        height: 40px;
    }
}

@media (min-width: 768px)  {
    footer {
        height: 7rem;
        }
    }
}

